<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
  <title>Jobmail</title>
  <!--[if mso]> <style> body,table tr,table td,a, span,table.MsoNormalTable { font-family: Roboto, Helvetica, sans-serif !important; }</style> <!<![endif]-->
  <style type="text/css">
@media only screen and (max-width: 600px) {
  .border-f5f5f5 {
    border-right: 1px solid #f5f5f5 !important;
  }
}
@media only screen and (max-width: 600px) {
  .responsive {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  .mob-column {
    float: none !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 600px) {
  .w-mobile {
    width: 200px;
  }
}
@media only screen and (max-width: 600px) {
  .bb-10-mobile {
    border-bottom: 10px solid #f5f5f5 !important;
  }
}
@media only screen and (max-width: 600px) {
  .b-left-mobile {
    border-left: 2px solid #f5f5f5 !important;
  }
}
@media only screen and (max-width: 600px) {
  .bt30-mobile {
    float: none !important;
    border-top: 27px solid #f5f5f5 !important;
  }
}
@media only screen and (max-width: 600px) {
  .m-left-mobile {
    padding-left: 30px !important;
  }
}
@media only screen and (max-width: 600px) {
  .mob-full {
    width: 100% !important;
  }
}
@media only screen and (max-width: 600px) {
  .mob-center {
    text-align: center !important;
  }
}
@media only screen and (max-width: 600px) {
  .mob-hide {
    display: none !important;
  }
}
@media only screen and (max-width: 600px) {
  .mob-gap-10 {
    width: 10px !important;
  }
}
@media only screen and (max-width: 600px) {
  .mob-nav-padding {
    border-top: 10px solid #24B776;
    border-bottom: 10px solid #24B776;
  }
}
@media only screen and (max-width: 600px) {
  .mob-bb-15 {
    border-bottom: 15px solid #2c0a29;
  }
}
@media only screen and (max-width: 600px) {
  .mob-center {
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .mob-gray-bb-15 {
    border-bottom: 15px solid #F0F0F0;
  }
}
@media only screen and (max-width: 600px) {
  .mob-bt-15 {
    border-top: 15px solid #2c0a29;
  }
}
@media only screen and (max-width: 600px) {
  .mob-image {
    width: 100% !important;
    height: auto !important;
  }
}
@media only screen and (max-width: 600px) {
  .content {
    width: auto !important;
  }
}
@media only screen and (max-width: 600px) {
  .mob-m-center {
    margin: 0 auto !important;
  }
}
@media only screen and (max-width: 600px) {
  .m-15mobile {
    min-width: 20px;
    width: 20px;
    text-align: left;
  }
}
@media only screen and (max-width: 600px) {
  .mlr-10px {
    margin: 0 10px;
  }
}
@media only screen and (max-width: 600px) {
  .ml-40 {
    margin-left: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .mr-40 {
    margin-right: 40%;
    margin-left: 1%;
  }
}
@media only screen and (max-width: 600px) {
  .btn-green {
    border-left: 5px solid #24B776;
    border-right: 5px solid #24B776;
  }
}
@media only screen and (max-width: 600px) {
  .m-width-230 {
    width: 100%;
    max-width: 190px;
    text-align: left !important;
    margin-left: 30px !important;
  }
}
@media only screen and (max-width: 600px) {
  .m-width-190 {
    width: 100%;
    max-width: 190px;
    text-align: left !important;
    margin-left: 30px !important;
  }
}
@media only screen and (max-width: 600px) {
  .m-width-250 {
    width: 100%;
    max-width: 250px;
    text-align: left !important;
    margin-left: 30px !important;
  }
}
@media only screen and (max-width: 600px) {
  .m-width {
    width: 100%;
    margin-left: 30px !important;
  }
}
/* latin-ext */
@font-face {
  font-family: 'Dynalight';
  font-style: normal;
  font-weight: 400;
  src: local('Dynalight'), local('Dynalight-Regular'), url(https://fonts.gstatic.com/s/dynalight/v7/1Ptsg8LOU_aOmQvTsF44Q4FqPfE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dynalight';
  font-style: normal;
  font-weight: 400;
  src: local('Dynalight'), local('Dynalight-Regular'), url(https://fonts.gstatic.com/s/dynalight/v7/1Ptsg8LOU_aOmQvTsF44TYFq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Dynalight'), local('Dynalight-Regular'), url(https://fonts.gstatic.com/s/dynalight/v7/1Ptsg8LOU_aOmQvTsF44Q4FqPfE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Dynalight'), local('Dynalight-Regular'), url(https://fonts.gstatic.com/s/dynalight/v7/1Ptsg8LOU_aOmQvTsF44TYFq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Dynalight'), local('Dynalight-Regular'), url(https://fonts.gstatic.com/s/dynalight/v7/1Ptsg8LOU_aOmQvTsF44Q4FqPfE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Dynalight'), local('Dynalight-Regular'), url(https://fonts.gstatic.com/s/dynalight/v7/1Ptsg8LOU_aOmQvTsF44TYFq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<!--[if mso]> <style> body,table tr,table td,a, span,table.MsoNormalTable { font-family:  Helvetica, sans-serif !important; }</style> <!<![endif]-->
</head>

<body style="margin: 0; padding: 0; size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; width: 100%;">

  <!-- centering content -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
      <td class="void center" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: center;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="m-center mob-full bg-white" style="margin: 0 auto; background-color: #2c0a29; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;" bgcolor="#2c0a29">
          <tr>
            <td class="void content m-auto" width="600" style="padding: 0; margin: 0 auto; border-collapse: collapse; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; font-size: 0;">
              <!-- content -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                   
                      <tr>
                        <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
								<td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 0px;padding-left: 0px;background-color: #2c0a29;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;color: #606060;font-family: Ubuntu, Arial, sans-serif ;font-size: 16px;line-height: 150%;text-align: left;">

									<img src="https://github.com/DevAnn23/nl-images/blob/master/nl-testowy/images/top.png?raw=true" style="max-width: 600px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600" height="79" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
								</td>
							</tr>
                          </table>
                        </td>
                      </tr>
                
                    </table>
                  </td>
                </tr>
              </table>
              <!-- part 1 -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                  <td class="void bb-gray" width="600" style="border-collapse: collapse; border-bottom: 1px solid #d2d2d2; border-top: 2px solid #2c0a29; padding: 0; margin: 0; font-size: 0;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: center;">&nbsp;</td>
                              <td class="void left" style="border-collapse: collapse; padding: 0;  margin: 0; font-size: 0; text-align: left; border-top: 15px; text-align: center; border-color: #2c0a29;" align="left">
                                <h1 class="l-spacing fs-23 medium text primary-color" style="font-family: 'Dynalight', helvetica, arial, sans-serif; font-weight: 500; font-size: 56px; text-align: center; letter-spacing: -0.79px; color: #FF9000; border-top: 15px; text-align: center; border-color: #2c0a29;font-style: italic;">Happy New Year!!!</h1>
                              </td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                      <tr>
                        <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="void responsive" width="391" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                <td class="fs-14 regular text gray-3 left" width="25" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                  <img border="0" src="images/shape1.png" alt="logo" width="10" height="15" />
                                                </td>
                                                <td class="fs-14 regular text gray-3 left" width="155" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Omgeving Westerbork
                                                </td>
                                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                <td class="fs-14 regular text gray-3 left" width="32" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                  <img border="0" src="images/folder1.png" alt="logo" width="16" height="15" />
                                                </td>
                                                <td class="fs-14 regular text gray-3 left" width="133" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Zong</td>
                                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                          <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left;" align="left">
                                            <span class="fs-18 line-h26 regular text gray-2" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 18px; color: #828282; line-height: 26px;">Wij zoeken jou! Ben jij de
                                              begeleider die een kei is in dagelijkse structuur bieden en ligt jouw
                                              hart in de Gehandicaptenzorg? Lees dan snel verder! […]</span>
                                          </td>
                                          <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>

                              <td width="209" class="void responsive m-auto v-align" style="border-collapse: collapse; padding: 0; font-size: 0; vertical-align: bottom; margin: 0 auto;" valign="bottom">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="void b-button" bgcolor="#2c0a29" width="209" height="41" valign="top" style="background-repeat: no-repeat; background-size: cover; padding: 0; margin: 0; font-size: 0; text-align: center; border-collapse:collapse; text-align:center; width:209px; height: 41px">
                                      <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:41px;v-text-anchor:middle;width:207px;" arcsize="74%" strokecolor="#FF9000" fill="t">
                                          <w:anchorlock/>
                                          <center style="color:#FF9000;background-color:#2c0a29;font-family:sans-serif;font-size:13px;font-weight:bold;">Bekijk vacature!</center>
                                        </v:roundrect>
                                      <![endif]--><a href="http://" style="background-color:#2c0a29;color: #FF9000; border:1px solid #FF9000;border-radius:30px;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:207px;-webkit-text-size-adjust:none;mso-hide:all;">Bekijk vacature!</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                </tr>
              </table>

              <!-- end part 1 -->
              <!-- part 2 -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                    <td class="void bb-gray" width="600" style="border-collapse: collapse; border-bottom: 1px solid #d2d2d2; border-top: 2px solid #2c0a29; padding: 0; margin: 0; font-size: 0;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left; border-top: 20px solid #2c0a29;" align="left">
                                  <span class="l-spacing fs-23 medium text primary-color" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 500; font-size: 23px; letter-spacing: -0.79px; color: #FF9000; border-top: 15px; border-color: #2c0a29;">Begeleider A/ Helpende voor de
                                    Gehandicaptenzorg</span>
                                </td>
                              </tr>
                            </table>
                          </td>
  
                        </tr>
                        <tr>
                          <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="void responsive" width="391" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                  <td class="fs-14 regular text gray-3 left" width="25" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                    <img border="0" src="images/shape1.png" alt="logo" width="10" height="15" />
                                                  </td>
                                                  <td class="fs-14 regular text gray-3 left" width="155" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Omgeving Westerbork
                                                  </td>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                  <td class="fs-14 regular text gray-3 left" width="32" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                    <img border="0" src="images/folder1.png" alt="logo" width="16" height="15" />
                                                  </td>
                                                  <td class="fs-14 regular text gray-3 left" width="133" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Zong</td>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                            <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left;" align="left">
                                              <span class="fs-18 line-h26 regular text gray-2" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 18px; color: #828282; line-height: 26px;">Wij zoeken jou! Ben jij de
                                                begeleider die een kei is in dagelijkse structuur bieden en ligt jouw
                                                hart in de Gehandicaptenzorg? Lees dan snel verder! […]</span>
                                            </td>
                                            <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                          </tr>
  
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                  </table>
  
                                </td>
  
                                <td width="209" class="void responsive m-auto v-align" style="border-collapse: collapse; padding: 0; font-size: 0; vertical-align: bottom; margin: 0 auto;" valign="bottom">
  
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="void b-button" bgcolor="#2c0a29" width="209" height="41" valign="top" style="background-repeat: no-repeat; background-size: cover; padding: 0; margin: 0; font-size: 0; text-align: center; border-collapse:collapse; text-align:center; width:209px; height: 41px">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:41px;v-text-anchor:middle;width:207px;" arcsize="74%" strokecolor="#FF9000" fill="t">
                                            <w:anchorlock/>
                                            <center style="color:#FF9000;background-color:#2c0a29;font-family:sans-serif;font-size:13px;font-weight:bold;">Bekijk vacature!</center>
                                          </v:roundrect>
                                        <![endif]--><a href="http://" style="background-color:#2c0a29;color: #FF9000; border:1px solid #FF9000;border-radius:30px;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:207px;-webkit-text-size-adjust:none;mso-hide:all;">Bekijk vacature!</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
  
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                  </tr>
                </table>
              <!-- end part 2 -->
              <!-- part 3 -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                    <td class="void bb-gray" width="600" style="border-collapse: collapse; border-bottom: 1px solid #d2d2d2; border-top: 2px solid #2c0a29; padding: 0; margin: 0; font-size: 0;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left; border-top: 20px solid #2c0a29; " align="left">
                                  <span class="l-spacing fs-23 medium text primary-color" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 500; font-size: 23px; letter-spacing: -0.79px; color: #FF9000; border-top: 15px; border-color: #2c0a29;">Begeleider A/ Helpende voor de
                                    Gehandicaptenzorg</span>
                                </td>
                              </tr>
                            </table>
                          </td>
  
                        </tr>
                        <tr>
                          <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="void responsive" width="391" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                  <td class="fs-14 regular text gray-3 left" width="25" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                    <img border="0" src="images/shape1.png" alt="logo" width="10" height="15" />
                                                  </td>
                                                  <td class="fs-14 regular text gray-3 left" width="155" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Omgeving Westerbork
                                                  </td>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                  <td class="fs-14 regular text gray-3 left" width="32" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                    <img border="0" src="images/folder1.png" alt="logo" width="16" height="15" />
                                                  </td>
                                                  <td class="fs-14 regular text gray-3 left" width="133" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Zong</td>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                            <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left;" align="left">
                                              <span class="fs-18 line-h26 regular text gray-2" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 18px; color: #828282; line-height: 26px;">Wij zoeken jou! Ben jij de
                                                begeleider die een kei is in dagelijkse structuur bieden en ligt jouw
                                                hart in de Gehandicaptenzorg? Lees dan snel verder! […]</span>
                                            </td>
                                            <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                          </tr>
  
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                  </table>
  
                                </td>
  
                                <td width="209" class="void responsive m-auto v-align" style="border-collapse: collapse; padding: 0; font-size: 0; vertical-align: bottom; margin: 0 auto;" valign="bottom">
  
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="void b-button" bgcolor="#2c0a29" width="209" height="41" valign="top" style="background-repeat: no-repeat; background-size: cover; padding: 0; margin: 0; font-size: 0; text-align: center; border-collapse:collapse; text-align:center; width:209px; height: 41px">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:41px;v-text-anchor:middle;width:207px;" arcsize="74%" strokecolor="#FF9000" fill="t">
                                            <w:anchorlock/>
                                            <center style="color:#FF9000;background-color:#2c0a29;font-family:sans-serif;font-size:13px;font-weight:bold;">Bekijk vacature!</center>
                                          </v:roundrect>
                                        <![endif]--><a href="http://" style="background-color:#2c0a29;color: #FF9000; border:1px solid #FF9000;border-radius:30px;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:207px;-webkit-text-size-adjust:none;mso-hide:all;">Bekijk vacature!</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
  
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                  </tr>
                </table>
              <!-- end part 3 -->
              <!-- part 4 -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                    <td class="void bb-gray" width="600" style="border-collapse: collapse; border-bottom: 1px solid #d2d2d2; border-top: 2px solid #2c0a29; padding: 0; margin: 0; font-size: 0;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left; border-top: 20px solid #2c0a29;" align="left">
                                  <span class="l-spacing fs-23 medium text primary-color" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 500; font-size: 23px; letter-spacing: -0.79px; color: #FF9000; border-top: 15px; border-color: #2c0a29;">Begeleider A/ Helpende voor de
                                    Gehandicaptenzorg</span>
                                </td>
                              </tr>
                            </table>
                          </td>
  
                        </tr>
                        <tr>
                          <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="void responsive" width="391" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                  <td class="fs-14 regular text gray-3 left" width="25" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                    <img border="0" src="images/shape1.png" alt="logo" width="10" height="15" />
                                                  </td>
                                                  <td class="fs-14 regular text gray-3 left" width="155" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Omgeving Westerbork
                                                  </td>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="void" width="195" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                  <td class="fs-14 regular text gray-3 left" width="32" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">
                                                    <img border="0" src="images/folder1.png" alt="logo" width="16" height="15" />
                                                  </td>
                                                  <td class="fs-14 regular text gray-3 left" width="133" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 12px; color: #7d7d7d; text-align: left;" align="left">Zong</td>
                                                  <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                            <td class="void left" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; text-align: left;" align="left">
                                              <span class="fs-18 line-h26 regular text gray-2" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 18px; color: #828282; line-height: 26px;">Wij zoeken jou! Ben jij de
                                                begeleider die een kei is in dagelijkse structuur bieden en ligt jouw
                                                hart in de Gehandicaptenzorg? Lees dan snel verder! […]</span>
                                            </td>
                                            <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                          </tr>
  
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                  </table>
  
                                </td>
  
                                <td width="209" class="void responsive m-auto v-align" style="border-collapse: collapse; padding: 0; font-size: 0; vertical-align: bottom; margin: 0 auto;" valign="bottom">
  
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="void b-button" bgcolor="#2c0a29" width="209" height="41" valign="top" style="background-repeat: no-repeat; background-size: cover; padding: 0; margin: 0; font-size: 0; text-align: center; border-collapse:collapse; text-align:center; width:209px; height: 41px">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:41px;v-text-anchor:middle;width:207px;" arcsize="74%" strokecolor="#FF9000" fill="t">
                                            <w:anchorlock/>
                                            <center style="color:#FF9000;background-color:#2c0a29;font-family:sans-serif;font-size:13px;font-weight:bold;">Bekijk vacature!</center>
                                          </v:roundrect>
                                        <![endif]--><a href="http://" style="background-color:#2c0a29;color: #FF9000; border:1px solid #FF9000;border-radius:30px;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:207px;-webkit-text-size-adjust:none;mso-hide:all;">Bekijk vacature!</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
  
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                  </tr>
                </table>
              <!-- end part 4 -->
              <!-- end content -->
              <!-- text and button -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="void" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                              <td class="fs-21 center fw-900 text gray" style="border-collapse: collapse; font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 900; font-size: 21px; color: #888888; text-align: center;" align="center">Staat jouw ideale vacature er niet bij<br />
                                <span class="text fs-17 regular gray-2" style="font-family: 'Ubuntu', helvetica, arial, sans-serif; font-weight: 400; font-size: 17px; color: #828282;">Stuur dan je open sollicitatie in en wij nemen
                                  contact met je op.</span></td>
                              <td class="void" width="15" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="void" height="30" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="void w-mobile" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; width: auto;">&nbsp;</td>
                  <td class="void m-auto" align="center" width="207" style="border-collapse: collapse; padding: 0; font-size: 0; margin: 0 auto;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr>               
                        <td class="void b-button" bgcolor="#2c0a29" width="207" height="39" valign="top" style="background-repeat: no-repeat; background-size: cover; padding: 0; margin: 0; font-size: 0; line-height: 39px; text-align: center; border-collapse:collapse; text-align:center; color: #2c0a29;">
                            <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:39px;v-text-anchor:middle;width:207px;" arcsize="77%" strokecolor="#FF9000" fillcolor="#FF9000">
                                <w:anchorlock/>
                                <center style="color:#2c0a29;font-family:sans-serif;font-size:16px;font-weight:bold;">Inschrijven</center>
                              </v:roundrect>
                            <![endif]--><a href="#" style="background-color:#FF9000;border:1px solid #FF9000;border-radius:30px;color:#2c0a29;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:39px;text-align:center;text-decoration:none;width:207px;-webkit-text-size-adjust:none;mso-hide:all;">Inschrijven</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="void" height="50" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td class="void w-mobile" style="border-collapse: collapse; padding: 0; margin: 0; font-size: 0; width: auto;">&nbsp;</td>
                </tr>

              </table>

            </td>

          </tr>
          <!-- padding bottom -->

        </table>
      </td>
  </table>
 
 
  
</body>

</html>